# user-management

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/cognizant/usermanagement/: UserManagementApplication.java
src/main/java/com/cognizant/usermanagement/config/: SecurityConfig.java
src/main/java/com/cognizant/usermanagement/controller/: UserController.java
src/main/java/com/cognizant/usermanagement/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserLogin.java
src/main/java/com/cognizant/usermanagement/repository/: UserRepository.java
src/main/java/com/cognizant/usermanagement/service/: JwtFilterRequest.java  UserService.java
src/main/java/com/cognizant/usermanagement/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/cognizant/usermanagement/: UserManagementApplicationTests.java
